<templateSet group="Android">
  <template name="bgs" value="$VAR$ = arguments.getString($CONST$)" description="Get String bundle" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="newInstance" value="/**&#10; * Creates a new instance of &lt;code&gt;$fragment$&lt;/code&gt;.&#10; *&#10; * @return fragment.&#10; */&#10;public static $fragment$ newInstance($args$) {&#10;    $nullChecks$&#10;    final Bundle args = new Bundle();&#10;    $addArgs$&#10;    final $fragment$ fragment = new $fragment$();&#10;    fragment.setArguments(args);&#10;    return fragment;&#10;}" description="create a new Fragment instance with arguments" toReformat="true" toShortenFQNames="true">
    <variable name="fragment" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="args" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nullChecks" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="addArgs" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="bps" value="args.putString($CONST$, $VAR$);" description="Put String Bundle" toReformat="false" toShortenFQNames="true">
    <variable name="CONST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>